appname = erc20_usdt
httpport = 8083
runmode = dev
copyrequestbody = true

[usdt_server]
host= 47.56.201.235
port= 9999
contract=0xdAC17F958D2ee523a2206206994597C13D831ec7
union_account=0x619d892a7790207b45dea6f4af0767971ec9fc4b
password=!@#$%^aaaAAA111zzzZZZ999
keystore_path= /Users/chengdong/data/usdt
safe_mode=true
coin_id=4

[mysql]
host =192.168.1.3
port = 3306
user = root
password =aaaAAA111
db   = aladdin

[redis]
host=192.168.1.3
port=6379
password=aaaAAA111
max_idle=100
max_active=10000